NEXT_AUTH_REDO_URL=http://localhost:3001
NEXT_PUBLIC_REDO_BASE_URL= http://localhost:3001
NEXT_AUTH_REDO_SECRET=0f2f80a24f16da8197bedd954f4690b52818482166dcf2bca750c4dcc514ec20
NEXT_PUBLIC_REDO_PWD_ENCRYPTION_KEY=mytestkeyasdddds
NEXT_PUBLIC_REDO_API_URL=http://localhost:7000
NEXT_PUBLIC_USB_BASE_URL=http://localhost:1080
NEXT_PUBLIC_REDO_RECAPTCHA_SITE_KEY=6LdFwV8nAAAAABKUgm2v1s1u7-77cC9la5U_cA6y
NEXT_PUBLIC_REDO_GOOGLE_ANALYTICS=G-14XRQGP0QS
NEXT_PUBLIC_REDO_KOREA_GOOGLE_ANALYTICS=G-B7HQS995Z5
DISABLE_REDO_SIGNUP=false